{
  "name": "Enhanced Steam",
  "description": "Modernizes the Steam UI",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "*://*.steampowered.com/*",
    "*://steamcommunity.com/*",
	"tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.steampowered.com/*", "*://steamcommunity.com/*"],
	    "css": [ "./css/global.css" ]
    },
    {
      "matches": ["*://*.steampowered.com/agecheck/*"],
      "js": ["./js/store/agecheck.js"],
	    "css": [ "./css/store/agecheck.css" ]
    },
    {
      "matches": ["*://steamcommunity.com/market/*"],
	    "css": [ "./css/community/market.css" ]
    },
    {
      "matches": ["*://*.steampowered.com/app/*"],
      "js": ["./js/store/app.js"],
	    "css": [ "./css/store/app.css" ]
    },
    {
      "matches": ["*://steamcommunity.com/profiles/*/games/*", "*://steamcommunity.com/id/*/games/*"],
      "css": ["./css/community/profile/games.css"],
      "js": ["./js/community/profile/games.js"]
    }
  ]
}